{
  "name": "deepfake-detection-website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayuriavalwar/deepfake-detection-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mayuriavalwar/deepfake-detection-website/issues"
  },
  "homepage": "https://github.com/mayuriavalwar/deepfake-detection-website#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^7.8.9"
  }
}
